spring.application.name=hms2
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp2
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithms.key=asdfghjsdvbkl-ertyusdfgbnjkl-werthjksxdcvbn
jwt.issuer=sambit
jwt.expiry.duration=86400000